APP_NAME=Planora
APP_ENV=production
APP_KEY=base64:xWdLc4KY3iJKHCupluHuu1nDwvprk4OAqnsc6RRrGsA=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost:8001
ASSET_URL=http://localhost:8001
# FORCE_HTTPS=true

DB_CONNECTION=pgsql
DB_HOST=db.fe.up.pt
DB_PORT=5432
DB_SCHEMA=lbaw24135
DB_DATABASE=lbaw24135
DB_USERNAME=lbaw24135
DB_PASSWORD=6uC4ys7G3s

MAIL_MAILER=smtp
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=8a73252eb4a04b
MAIL_PASSWORD=d311a733726d3a
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=no-reply@planora.com
MAIL_FROM_NAME="Planora"

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync
